EXPO_PUBLIC_GITLAB_TOKEN=glpat-zktsXAcJodkJznqyJoVi
EXPO_PUBLIC_POSTHOG_API_KEY = 'phc_T36T9xiAYPeSd418GGLW9SaLRyRCqp3YdGKorlLqyla'
EXPO_PUBLIC_POSTHOG_HOST = 'https://eu.i.posthog.com'
GITLAB_TOKEN=glpat-zktsXAcJodkJznqyJoVi